Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  #Option      "DRI" "3" # change to 2 if you have problems or even "False"
  #Option      "AccelMethod"  "sna" # use "uxa" if "sna" causes problem
  Option      "TearFree" "true" # use if sna causes tearing
EndSection
